# weatherappNanodegree

app/: build.gradle
app/keystores/: key.jks
app/src/androidTest/java/com/example/mohamed/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohamed/weatherapp/: AreaAddActivity.java  AreaDisplayActivity.java  DateConverter.java  MainActivity.java  NewAppWidget.java  NewAppWidgetConfigureActivity.java
app/src/main/java/com/example/mohamed/weatherapp/Adapters/: AreaAdapter.java
app/src/main/java/com/example/mohamed/weatherapp/DB/: AppDatabase.java
app/src/main/java/com/example/mohamed/weatherapp/DB/DAO/: AreaModelDao.java
app/src/main/java/com/example/mohamed/weatherapp/Interfaces/: AddNewAreaInterface.java  AllAreaRetrieved.java  AreaClickInterface.java  AreaRetrieved.java
app/src/main/java/com/example/mohamed/weatherapp/Models/: AreaListViewModel.java  AreaModel.java
app/src/main/java/com/example/mohamed/weatherapp/Tasks/: AddNewArea.java  DeleteAreaTask.java  RetrieveAllAreaTask.java  RetrieveAreaTask.java  UpdateAreaTask.java
app/src/main/res/layout/: activity_area_add.xml  activity_area_display.xml  activity_main.xml  area_row.xml  content_area_add.xml  content_area_display.xml  new_app_widget.xml  new_app_widget_configure.xml
app/src/main/res/menu/: area_add_activity_menu.xml  area_display_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/example/mohamed/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
